<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <link href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Terminal+Dosis" />

</head>
<body>
  <svg height="800" width="900">
    <style>
      * {
        user-select: none;
        cursor: default;
      }
      .clock-number-primary {
         font-size: 50px;
         font-family: Georgia, serif;
      }

      .clock-number-secondary {
        font-size: 35px;
        font-family: Georgia, serif;
      }

      .offset-text {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 15px;
        font-weight:bold;
      }


      .digital-clock-text {
        font-family: 'Orbitron', sans-serif;
        font-size: 30px;
        font-weight: bold;
      }

      .terminal-text {
        font-family: Terminal Dosis;
        font-size: 20px;
        font-weight: bold;
      }

      .date-text {
        font-size: 25px;
        font-family: 'Orbitron', sans-serif;
      }

      .stopwatch-text {
        font-family: 'Orbitron', sans-serif;
        font-size: 22px;
        font-weight:bold
      }

      .stopwatch-control {
        font-family: 'Orbitron', sans-serif;
        font-size: 22px;
        font-weight:bold
      }

      .clickable {
        cursor:pointer;
      }
   </style>
    <!-- Control Panel  -->
    <rect x="600" y="200" width="300" height="350" style="fill:rgb(255,255,255); stroke:#000; stroke-width: 3"/>

    <text class="offset-text" x=720 y=245 fill="black">Second Offset:</text>
    <text id="second-offset-text" class="offset-text" x=830 y=245 fill="black"></text>
    <polygon id="second-up" class="clickable" points="850, 234 865, 210 880, 234" onClick="changeOffset('second-up', 1)")/>
    <polygon id="second-down"  class="clickable" accesskey=""points="850, 244 865, 270 880, 244" onClick="changeOffset('second-down', -1)")/>

    <text class="offset-text" x=730 y=315 fill="black" >Minute Offset:</text>
    <text id="minute-offset-text" class="offset-text" x=830 y=315 fill="black"></text>
    <polygon id="minute-up" class="clickable" points="850, 304 865, 280 880, 304" onClick="changeOffset('minute-up', 1)"/>
    <polygon id="minute-down" class="clickable" points="850, 314 865, 340 880, 314" onClick="changeOffset('minute-down', -1)"/>

    <text class="offset-text" x=740 y=385>Hour Offset:</text>
    <text id="hour-offset-text" class="offset-text" x=830 y=385 fill="black"></text>
    <polygon id="hour-up" class="clickable" points="850, 374 865, 350 880, 374" onClick="changeOffset('hour-up', 1)"/>
    <polygon id="hour-down" class="clickable" points="850, 384 865, 410 880, 384" onClick="changeOffset('hour-down', -1)"/>


    <text class="offset-text clickable" x=750 y=470 fill="black" onClick='resetOffsets()'>Reset Offsets</text>
    <rect x="745" y="455" width="100" height="20" rx=20 ry=20 style="fill:none;stroke:black"/>

    <!-- Clock face -->
    <circle id="face" cx="390" cy="380" r="340"  style="fill:rgb(255,255,255); stroke:#000;"/>

    <!-- Clock numbers : could add with JS loop but would be just as finicky  -->
    <text x="360" y="80" class="clock-number-primary">12</text>
    <text x="520" y="130" class="clock-number-secondary">1</text>
    <text x="630" y="240" class="clock-number-secondary">2</text>
    <text x="680" y="380" class="clock-number-primary">3</text>
    <text x="630" y="530" class="clock-number-secondary">4</text>
    <text x="520" y="630" class="clock-number-secondary">5</text>
    <text x="360" y="670"class="clock-number-primary">6</text>
    <text x="240" y="620" class="clock-number-secondary">7</text>
    <text x="130" y="520" class="clock-number-secondary">8</text>
    <text x="80" y="380" class="clock-number-primary">9</text>
    <text x="120" y="240" class="clock-number-secondary">10</text>
    <text x="220" y="140" class="clock-number-secondary">11</text>

    <<!-- Digital Clock -->
    <rect x="300" y="200" width="200" height="60" rx=40 ry=40 style="fill:rgb(0,0,0);"/>
    <text id="digital-clock" class="digital-clock-text" x="320" y="230" fill=red>16:03:54</text>

    <!-- Unix time -->
    <text class="terminal-text" x="320" y="250" fill=white>Unix:</text>
    <text id="unix-time" class="terminal-text" x="360" y="250" fill="#fff"></text>

    <!-- Date -->
    <polygon id="day-up" class="clickable" points="285, 500 335, 500 310, 470" onClick="changeOffset('day-up', 1)"/>
    <polygon id="day-down" class="clickable" points="285, 540 335, 540 310, 570" onClick="changeOffset('day-down', -1)"/>
    <polygon id="month-up" class="clickable" points="400, 500 345, 500 370, 470" onClick="changeOffset('month-up', 1)"/>
    <polygon id="month-down" class="clickable" points="345, 540 400, 540 370, 570" onClick="changeOffset('month-down', -1)"/>
    <polygon id="year-up" class="clickable" points="490, 500 400, 500 440, 470" onClick="changeOffset('year-up', 1)"/>
    <polygon id="year-down" class="clickable" points="400, 540 490, 540 440, 570" onClick="changeOffset('year-down', -1)"/>
    <rect x="285" y="505" width="210" height="30" style="fill:rgb(0,0,0);"/>
    <text class="date-text" id="date" x="290" y="530" fill=white>14/03/1996</text>

    <!-- Stopwatch -->
    <rect x="500" y="360" width="150" height="30" style="fill:black; stroke:black"/>
    <text id='start-button' class="clickable stopwatch-control" x="505" y="415" fill=black onClick="stopwatchChangeState(true)">Start</text>
    <rect x="500" y="390" width="70" height="30" style="fill:none; stroke:black"/>
    <text id='stop-button' class="clickable stopwatch-control" x="590" y="415" fill=black onClick="stopwatchChangeState(false)">Stop</text>
    <rect x="580" y="390" width="70" height="30" style="fill:none; stroke:black"/>
    <text id="stopwatch" class="stopwatch-text" x="505" y="385" fill=white>00:00:00</text>


    <!-- AM/PM -->
    <text id="time-period" class="stopwatch-text" x="205" y="380" fill=black></text>

    <!-- Hands-->
    <rect id="hour-hand" x="370" y="340" width="40" height="200" rx=20 ry=20 style="fill:rgb(0,0,0);stroke:white"/>
    <rect id="minute-hand" x="370" y="340" width="26" height="260" rx=20  style="fill:rgb(0,0,0);stroke:white"/>
    <rect id="second-hand" x="370" y="340" width="16" height="320" rx=20 style="fill:rgb(255,0,0);"/>
  </svg>

</body>

<script type="text/javascript" src="clock.js"></script>
</html>
